CS/SilverlightReports/MainPage.xaml

<UserControl x:Class="SilverlightReports.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" 
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:local="clr-namespace:SilverlightReports"
    d:DesignHeight="400" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <UserControl.DataContext>
        <local:MainPageViewModel />
    </UserControl.DataContext>
    <dxlc:DockLayoutControl Name="mainLayoutControl">
        <dxlc:GroupBox Header="Parameters" Name="parameterBox" Width="250" Padding="0" Margin="10,10,0,10">
            <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical">
                <dxlc:LayoutItem Label="Category:" Name="layoutItem1">
                    <dxe:ComboBoxEdit EditValue="{Binding Category, Mode=TwoWay}" ItemsSource="{Binding Categories}" />
                </dxlc:LayoutItem>
                <Button Content="Submit" Height="23" HorizontalAlignment="Right" Name="buttonSubmit" VerticalAlignment="Top" Width="75"
                        dx:CommandHelper.Command="{Binding CategorySubmitCommand}" />
            </dxlc:LayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Report Viewer" Name="reportBox" dxlc:DockLayoutControl.Dock="Client" Padding="0" Margin="0,10,10,10">
            <dxp:DocumentPreview Name="reportPreview" Model="{Binding PreviewModel}" />
        </dxlc:GroupBox>
    </dxlc:DockLayoutControl>
</UserControl>
